<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   sodipodi:docname="11.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="4.2935905"
     inkscape:cx="186.32424"
     inkscape:cy="310.57922"
     inkscape:window-width="1920"
     inkscape:window-height="1032"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Слой 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="opacity:0.3;fill:#008080;stroke:#800000;stroke-width:0.264999"
       id="rect190"
       width="28.440722"
       height="22.133469"
       x="31.260818"
       y="67.619843" />
    <path
       style="fill:#ff8080;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;opacity:0.39"
       d="M 31.28637,67.593392 59.661329,67.614272 59.557382,90.02216 31.197759,89.97849 Z"
       id="path350"
       data="lalala" />
    <rect
       style="opacity:0.3;fill:#008080;stroke:#800000;stroke-width:0.264999"
       id="rect190-3"
       width="28.440722"
       height="22.133469"
       x="61.617348"
       y="67.667549" />
    <path
       style="opacity:0.39;fill:#ff8080;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 61.642898,67.641094 90.017857,67.661974 89.91391,90.06986 61.554287,90.02616 Z"
       id="path350-6"
       data="bababa" />
  </g>
</svg>
